# Hello.SemanticBot

./: .gitignore  HISTORY.md  Hello.SemanticBot.sln  LICENSE.md  README.md  TODO.md  package-lock.json  package.json
backup/20241203/: 1726.transcript
dotnet/SemanticWebApp/: AdapterWithErrorHandler.cs  GlobalSuppressions.cs  Program.cs  SemanticWebApp.csproj  SemanticWebApp.http  StartUp.cs  WeatherForecast.cs  appsettings.json
dotnet/SemanticWebApp/Bots/: EchoBot.cs
dotnet/SemanticWebApp/Controllers/: BotController.cs  BotControllerBase.cs  MessagesBotController.cs  MessagesController.cs  ObservableControllerBase.cs  WeatherForecastController.cs
dotnet/SemanticWebApp/Properties/: launchSettings.json
dotnet/SemanticWebApp/wwwroot/: default.html
node/: index.js
rest/: messages.http
